100
3 3
G??
?C?
??J
3 4
CODE
????
?JAM
2 2
CA
KE
3 4
????
ABCD
????
2 2
B?
AC
3 4
AC??
???E
B?DF
2 2
?A
??
3 4
A???
??D?
?CEB
3 4
?BCF
??DE
???A
1 2
BA
3 4
?CA?
?EHI
DFGB
3 3
AD?
B??
C?E
4 3
FAE
??B
??C
??D
4 3
??C
?DB
?AE
GHF
1 2
A?
4 3
GEC
FJB
DAH
I??
4 3
C?E
???
??B
FAD
1 3
?BA
3 4
???A
???B
???C
2 2
B?
?A
4 3
FDB
IEA
GHK
?JC
3 4
IDAC
GHBJ
EF??
4 3
??D
FEB
C?A
???
3 4
IEDG
?BFH
??CA
3 4
?A??
?B??
?C??
3 4
EB??
AC??
D???
3 4
???D
E?C?
B?A?
4 3
HJA
GBI
FEC
D??
12 1
A
?
B
?
C
?
D
?
E
?
F
?
3 4
DEI?
BJAG
FCH?
2 1
A
?
3 4
?EAJ
IFHB
?CDG
4 3
BJA
EHK
CDI
GF?
6 2
DE
B?
??
?C
??
?A
4 3
GJI
FED
AKL
BHC
3 4
???A
?EC?
BD??
2 2
CB
DA
3 4
??C?
??D?
?ABE
3 4
??BD
??CA
???E
3 4
????
????
ABCD
3 4
ACBE
????
?D??
6 2
A?
?B
C?
?D
E?
?F
2 3
ADB
?C?
4 3
F??
E?C
B?D
A??
3 4
D?B?
CAE?
????
4 3
?D?
CA?
?EB
??F
2 4
???B
?A??
4 3
KF?
BEA
HDG
JIC
3 4
??E?
?FD?
?BAC
3 4
BC?E
A???
??D?
1 3
?A?
3 4
A???
?B??
??C?
2 6
A?B?C?
?D?E?F
1 1
A
3 4
?CEA
????
??DB
3 3
ABC
D??
??E
4 3
ADG
EFH
ICB
???
3 4
CGE?
HDAB
FI??
3 4
????
?CJ?
????
4 3
IFE
JHD
CBA
?G?
4 3
?AG
?ID
CEF
?BH
2 3
DFB
EAC
2 3
?AD
EBC
4 3
A?D
?BF
?C?
??E
4 3
??E
?DF
BAC
???
4 3
BED
CAJ
FIG
??H
4 3
BH?
DGF
EC?
A??
2 3
?A?
???
3 4
A???
B???
C???
3 4
?JGB
CKHI
FDAE
4 3
AD?
EB?
??C
F??
4 3
E??
DF?
A?B
??C
3 4
HIG?
EBDA
FC??
3 4
BHEF
JGDL
AKCI
4 3
??B
FDE
?A?
?C?
2 3
???
A?B
3 4
A?B?
?C?D
E?F?
3 4
??CB
D???
A??E
2 3
BC?
??A
4 3
?FE
CA?
???
?DB
4 2
??
?A
??
B?
3 4
CDEI
FKAH
?GBJ
1 3
ABC
4 3
BAF
??C
?D?
E??
3 4
???C
?B?E
D??A
2 1
A
B
3 4
???B
?EAC
?D??
4 3
B??
?A?
E??
DCF
3 4
?EAB
C??D
????
4 3
FB?
A?D
???
CE?
1 12
A?B?C?D?E?F?
4 3
A?B
?C?
D?E
?F?
4 3
A?B
C??
??D
?EF
4 3
EK?
JFD
GIA
HCB
3 4
??C?
D???
BEA?
3 4
??DB
??C?
A??E
3 4
????
B??A
E?DC
3 4
ABCD
????
????
4 3
D??
CA?
BIH
EFG
4 3
GEC
IDB
?HA
??F
